{
    "short_name": "GetTime",
    "name": "GetTime",
    "icons": [
        {
            "src": "./img/iconv2.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/?PWA=1&ignorecookiepolicy=1",
    "background_color": "#4343b2",
    "theme_color": "#4343b2",
    "display": "standalone"
}